[windows-desktops]
10.100.64.16

[windows-desktops:vars]
ansible_user=gap.localadm
ansible_password=Xy7#9mQ!2vL@5zR&8kW
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=credssp
ansible_winrm_server_cert_validation=ignore