[windows-desktops]
10.100.64.16

[windows-desktops:vars]
ansible_user=Administrator
ansible_password=YourSecretPassword
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
ansible_winrm_transport=basic